<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_to_favourite"
        android:title="@string/add_to_favourite" />
    <item android:id="@+id/edit_word"
        android:title="@string/edit" />
    <item android:id="@+id/delete_word"
        android:title="@string/delete" />
</menu>
